<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessUI</title>
    <style>
        table,td{
            border: 1px solid black;
        }
        .blue{
            background-color: rgb(104, 208, 201);
        }
        td{
            height: 80px;
            width: 80px;
        }
        img{
            height: 50px;
            width: 50px;
            margin-left: 12px;
        }
        img:hover{
            transform: scale(1.5);
            transition: all 0.3s;
            
            
        }
       
       
        

    </style>

</head>
<body>
    <table>
        <tr>
            <td ><img src="rookb.png" alt=""></td>
            <td class="blue"><img src="Knightb.png" alt=""></td>
            <td><img src="bishopb.png" alt=""></td>
            <td class="blue"><img src="queenb.png" alt=""></td>
            <td><img src="kingb.png" alt=""></td>
            <td class="blue"><img src="bishopb.png"  alt=""></td>
            <td><img src="Knightb.png" alt="" ></td>
            <td class="blue"><img src="rookb.png" alt=""></td>
        </tr>
        <tr>
            <td class="blue"><img src="pawnb.png" alt=""></td>
            <td><img src="pawnb.png" alt=""></td>
            <td class="blue"><img src="pawnb.png" alt=""></td>
            <td><img src="pawnb.png" alt=""></td>
            <td class="blue"><img src="pawnb.png" alt=""></td>
            <td><img src="pawnb.png" alt=""></td>
            <td class="blue"><img src="pawnb.png" alt=""></td>
            <td ><img src="pawnb.png" alt=""></td>
        </tr>
        <tr>
            <td ></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
        </tr>
        <tr>
           <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
        </tr>
        <tr>
           <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td></td>
            <td class="blue"></td>
            <td ></td>
        </tr>
        <tr>
             <td ><img src="pawn_w.png" alt=""></td>
            <td class="blue"><img src="pawn_w.png" alt=""></td>
            <td><img src="pawn_w.png" alt=""></td>
            <td class="blue"><img src="pawn_w.png" alt=""></td>
            <td><img src="pawn_w.png" alt=""></td>
            <td class="blue"><img src="pawn_w.png" alt=""></td>
            <td><img src="pawn_w.png" alt=""></td>
            <td class="blue"><img src="pawn_w.png" alt=""></td>
        </tr>
        <tr>
           <td class="blue"><img src="rook_w.png" alt=""></td>
            <td><img src="Knight_w.png" alt=""></td>
            <td class="blue"><img src="bishop_w.png" alt=""></td>
            <td><img src="king_w.png" alt=""></td>
            <td class="blue"><img src="queen_w.png" alt=""></td>
            <td><img  src="bishop_w.png" alt=""></td>
            <td class="blue"><img  src="Knight_w.png" alt=""  ></td>
            <td ><img src="rook_w.png" alt=""></td>
        </tr>
    </table>
</body>
</html>